yoannchaudet/actions-min-utils/ActionsMinUtils.Sample/action.yml
name: ActionsMinUtils.Sample
description: Demonstrating ActionsMinUtils
author: "@yoannchaudet"
runs:
  using: docker
  image: Dockerfile
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'World'

yoannchaudet/actions-min-utils/.github/workflows/integration_test.yml
- name: ActionsMinUtils.Sample
  uses: ./ActionsMinUtils.Sample/
  with:
    name: 'Yoann'